Recipes_PTBR = {
    Recipe_Assemble_AR7                                = "Montar AR7",
    Recipe_Assemble_EDM96_(Taken-Down)                 = "Montar EDM96 (Arma Desmontável)",
    Recipe_Combine_Dbl-Barrel_Choke_Set                = "Combinar Conjunto Choque de Cano Duplo"",
    Recipe_Convert_to_Detachable_Mag                   = "Converter para Cartucho Removível",
    Recipe_Convert_to_Fixed_Box_Mag                    = "Converter para Cartucho de Caixa Fixa",
    Recipe_Craft_Pop_Bottle_Suppressor                 = "Criar Silenciador de Garrafa Pop",
    Recipe_Create_Improvised_Flame_Thrower             = "Criar um Lança-chamas Improvisado",
    Recipe_Doff_M2A1_Fuel-Tank                         = "Soltar Tanque de M2A1",
    Recipe_Don_M2A1_Fuel-Tank                          = "Usar Tanque de M2A1",
    Recipe_Fold_SUB2000                                = "Dobrar SUB2000",
    Recipe_Install_3006_Barrel                         = "Instalar Cano 3006",
    Recipe_Install_308_Barrel                          = "Instalar Cano 308",
    Recipe_Install_357_Barrel                          = "Instalar Cano 357",
    Recipe_Install_357_Short_Barrel                    = "Instalar Cano Curto 357",
    Recipe_Install_4570_Barrel                         = "Instalar Cano 4570",
    Recipe_Install_45LC_Barrel                         = "Instalar Cano 45LC",
    Recipe_Install_45LC_Short_Barrel                   = "Instalar Cano Curto 45LC",
    Recipe_Install_CP33_(+17)Magbase                   = "Instalar Cartucho Base CP33 (+17)",
    Recipe_Install_Fixed_Mag                           = "Instalar Cartucho Integrado",
    Recipe_Make_Solvent_Trap                           = "Fazer Armadilha de Solvente",
    Recipe_Mix_223_&_556                               = "Juntar 223 e 556",
    Recipe_Mix_556_&_223                               = "Juntar 556 e 223",
    Recipe_Open_Box_of_.177_BB's                       = "Abrir Caixa de Munição .177 BB",
    Recipe_Open_Box_of_.223_Ammo                       = "Abrir Caixa de Munição .223",
    Recipe_Open_Box_of_.22_LR_Rounds                   = "Abrir Caixa de Munição .22 LR",
    Recipe_Open_Box_of_.308_Ammo                       = "Abrir Caixa de Munição .308",
    Recipe_Open_Box_of_.380_Auto_Rounds                = "Abrir Caixa de Munição .380 Auto",
    Recipe_Open_Box_of_.38_Special_Bullets             = "Abrir Caixa de Munição .38 Special",
    Recipe_Open_Box_of_.44_Magnum_Bullets              = "Abrir Caixa de Munição .44 Magnum",
    Recipe_Open_Box_of_.45-70_GOV_Bullets              = "Abrir Caixa de Munição .45-70 GOV",
    Recipe_Open_Box_of_.45_Auto_Bullets                = "Abrir Caixa de Munição .45 Auto",
    Recipe_Open_Box_of_.45_LC_Bullets                  = "Abrir Caixa de Munição .45 LC",
    Recipe_Open_Box_of_.50-BMG_Rounds                  = "Abrir Caixa de Munição .50-BMG",
    Recipe_Open_Box_of_.50_MAG_Bullets                 = "Abrir Caixa de Munição .50 MAG",
    Recipe_Open_Box_of_.556_Ammo                       = "Abrir Caixa de Munição .556",
    Recipe_Open_Box_of_10g_Shotgun_Shells              = "Abrir Caixa de Munição de Escopeta Cal. 10",
    Recipe_Open_Box_of_20g_Shotgun_Shells              = "Abrir Caixa de Munição de Escopeta Cal. 20",
    Recipe_Open_Box_of_30-06_SPRG_Ammo                 = "Abrir Caixa de Munição 30-06 SPRG",
    Recipe_Open_Box_of_357_Magnum_Bullets              = "Abrir Caixa de Munição .357 Magnum",
    Recipe_Open_Box_of_410g_Shotgun_Shells             = "Abrir Caixa de Munição de Escopeta Cal. 36",
    Recipe_Open_Box_of_4g_Shotgun_Shells               = "Abrir Caixa de Munição de Escopeta Cal. 4",
    Recipe_Open_Box_of_5.45x39_Rounds                  = "Abrir Caixa de Munição 5,45x39",
    Recipe_Open_Box_of_5.7x28mm_Rounds                 = "Abrir Caixa de Munição 5,7x28mm",
    Recipe_Open_Box_of_7.62x39_Rounds                  = "Abrir Caixa de Munição 7,62x39",
    Recipe_Open_Box_of_7.62x51mm_NATO_Ammo             = "Abrir Caixa de Munição 7,62x51mm NATO",
    Recipe_Open_Box_of_7.62x54mm-Rimmed_Ammo           = "Abrir Caixa de Munição 7,62x54mm-Rimmed",
    Recipe_Open_Box_of_9mm_Bullets                     = "Abrir Caixa de Munição .9mm",
    Recipe_Open_Box_of_Shotgun_Shells                  = "Abrir Caixa de Munição de Escopeta",
    Recipe_Place_.177_BB's_in_Box                      = "Colocar Munição .177 BB na Caixa",
    Recipe_Place_.223_Ammo_in_Box                      = "Colocar Munição .223 na Caixa",
    Recipe_Place_.22_LR_Rounds_in_Box                  = "Colocar Munição .22 LR na Caixa",
    Recipe_Place_.308_Ammo_in_Box                      = "Colocar Munição .308 na Caixa",
    Recipe_Place_.380_Auto_Rounds_in_Box               = "Colocar Munição .380 Auto na Caixa",
    Recipe_Place_.38_Special_Bullets_in_Box            = "Colocar Munição .38 Special na Caixa",
    Recipe_Place_.38_Speciam_Bullets_in_Box            = "Colocar Munição .38 Speciam na Caixa",
    Recipe_Place_.44_Magnum_Bullets_in_Box             = "Colocar Munição .44 Magnum na Caixa",
    Recipe_Place_.45-70_GOV_Bullets_in_Box             = "Colocar Munição .45-70 GOV na Caixa",
    Recipe_Place_.45_Auto_Bullets_in_Box               = "Colocar Munição .45 Auto na Caixa",
    Recipe_Place_.45_LC_Bullets_in_Box                 = "Colocar Munição .45 LC na Caixa",
    Recipe_Place_.50-BMG_Rounds_in_Box                 = "Colocar Munição .50-BMG na Caixa",
    Recipe_Place_.50_MAG_Bullets_in_Box                = "Colocar Munição .50 MAG na Caixa",
    Recipe_Place_.556_Ammo_in_Box                      = "Colocar Munição .556 na Caixa",
    Recipe_Place_10g_Shotgun_Shells_in_Box             = "Colocar Munição de Escopeta Cal. 10 na Caixa",
    Recipe_Place_20g_Shotgun_Shells_in_Box             = "Colocar Munição de Escopeta Cal. 20 na Caixa",
    Recipe_Place_30-06_SPRG_Ammo_in_Box                = "Colocar Munição 30-06 SPRG  na Caixa",
    Recipe_Place_357_Magnum_Bullets_in_Box             = "Colocar Munição 357 Magnum na Caixa",
    Recipe_Place_410g_Shotgun_Shells_in_Box            = "Colocar Munição de Escopeta Cal. 36 na Caixa",
    Recipe_Place_4g_Shotgun_Shells_in_Box              = "Colocar Munição de Escopeta Cal. 4 na Caixa",
    Recipe_Place_5.45x39_Rounds_in_Box                 = "Colocar Munição 5,45x39 na Caixa",
    Recipe_Place_5.7x28mm_Rounds_in_Box                = "Colocar Munição 5,7x28mm na Caixa",
    Recipe_Place_7.62x39_Rounds_in_Box                 = "Colocar Munição 7,62x39 na Caixa",
    Recipe_Place_7.62x51mm_NATO_Ammo_in_Box            = "Colocar Munição 7,62x51mm NATO na Caixa",
    Recipe_Place_7.62x54mm-Rimmed_Ammo_in_Box          = "Colocar Munição 7,62x54mm-Rimmed na Caixa",
    Recipe_Place_9mm_Bullets_in_Box                    = "Colocar Munição 9mm na Caixa",
    Recipe_Place_Shotgun_Shells_in_Box                 = "Colocar Munição de Escopeta na Caixa",
    Recipe_Refill_M2A1_Canister                        = "Reabastecer Recipiente M2A1 ",
    Recipe_Refill_M2A1_Tank                            = "Reabastecer Tanque de M2A1",
    Recipe_Refill_SS2000                               = "Reabastecer SS2000",
    Recipe_Saw_Off_Barrel_Coachgun                     = "Serrar Cano de Coachgun",
    Recipe_Saw_Off_Barrel_DT11                         = "Serrar Cano de DT11",
    Recipe_Saw_Off_Barrel_KS23                         = "Serrar Cano de KS23",
    Recipe_Saw_Off_Barrel_NEF_Handi_357                = "Serrar Cano de Rifle de Mão NEF .357",
    Recipe_Saw_Off_Barrel_NEF_Handi_38                 = "Serrar Cano de Rifle de Mão NEF .38",
    Recipe_Saw_Off_Barrel_NEF_Handi_410                = "Serrar Cano de Rifle de Mão NEF Cal. 36",
    Recipe_Saw_Off_Barrel_NEF_Handi_45LC               = "Serrar Cano de Rifle de Mão NEF .45LC",
    Recipe_Saw_Off_M1887                               = "Serrar M1887",
    Recipe_Saw_Off_Mosin                               = "Serrar Mosin",
    Recipe_Saw_Off_Stock_Coachgun                      = "Serrar Coronha de Coachgun",
    Recipe_Saw_Off_Stock_DT11_Sawed                    = "Serrar Coronha de DT11 Serrada",
    Recipe_Scrap_Improvised_Flame_Thrower              = "Sucatear Lança-chamas Improvisado",
    Recipe_Separate_Dbl-Barrel_Choke_Set               = "Separar Conjunto Choque de Cano Duplo",
    Recipe_Take-Down_EDM96                             = "EDM96 Desmontado",
    Recipe_Take_Down_AR7                               = "AR7 Desmontado",
    Recipe_Un-Fold_SUB2000                             = "Desdobrar SUB2000",
    Recipe_Use_30-06_Rounds                            = "Usar Munição .30-06",
    Recipe_Use_308_Rounds                              = "Usar Munição .308",
    Recipe_Use_357-Magnum_Rounds                       = "Usar Munição .357-Magnum",
    Recipe_Use_38-Special_Rounds                       = "Usar Munição .38-Special",
    Recipe_Use_44-Magnum_Rounds                        = "Usar Munição .44-Magnum",
    Recipe_Use_45-LongColt_Rounds                      = "Usar Munição .45-LongColt",
    Recipe_Use_7.62x54r_Rounds                         = "Usar Munição 7,62x54r",
    Recipe_Use_AmmoCan_as_.308_Minigun_Magazine        = "Usar Cx. Cofre como .308 Car. de Minigun ",
    Recipe_Use_AmmoCan_as_.50-BMG_Minigun_Magazine     = "Usar Cx. Cofre como .50-BMG Car. de Minigun",
    Recipe_Use_AmmoCan_as_5.56x45mm_Minigun_Magazine   = "Usar Cx. Cofre como 5,56x45mm Car. de Minigun",
    Recipe_Use_Explosive_Caliber_Rounds                = "Usar Munição de Calibre Explosivo",
    Recipe_Use_Incendiary_Caliber_Rounds               = "Usar Munição de Calibre Incendiário",
    Recipe_Use_Minigun_Magazine_as_AmmoCan             = "Usar Car. de Minigun como Cx. Cofre de Munição",
}
