Tooltip_PTBR = {


    Tooltip_Launcher               = "Adiciona capacidade de disparar granadas de 40 mm <br> O peso do acessório reduz o Recuo (-1) <br> Mas penaliza a Precisão (-5) Recargamento (+10) e Tempo de Mira (+4)",
    Tooltip_Bipod                  = "Atualmente não há código bipé para efeito primário <br> Peso do acessório reduz o Recuo (-0,5) <br> mas penaliza o Recargamento (+5) e o Tempo de Mira (+2)",
    Tooltip_AmmoCarrier            = "Fornece acesso direto à munição para armas de recarga única<br>reduzindo tempo de recarga(-10)",
    Tooltip_ForeGrip               = "A Empunhadura Frontal melhora a estabilidade da arma, Melhorando o gerenciamento de recuo (-1,5) <br> E melhora ligeiramente o Tempo de Mira (1)",
    Tooltip_Laser                  = "O Laser Tático adiciona Capacidade de Marcar o Alvo, melhorando o Chance de Acerto (+2) <br> O peso negligenciável maximiza o Tempo de Mira (-3)",
    Tooltip_LightLarge             = "Luz tática que produz um alcance mais longo com pouca iluminação de padrão de facho utilizável<br>Peso reduz o recuo(-1) e penaliza Tempo de Mira(+2)",
    Tooltip_Mil_Laser              = "Laser Militar adiciona Capacidade de Marcar o Alvo, Melhorando o Chance de Acerto3)<br>Peso reduz o recuo(-1) mas diminui o bônus de Tempo de Mira(-2)",
    Tooltip_Sling_1                = "Conecta-se à arma em 1 ponto e reduz o peso de transporte(-0.4)<br>com penalidade mínima para Tempo de Recarga(+1)",
    Tooltip_Sling_2                = "Conecta-se à arma em 2 pontos e reduz o peso de transporte(-0.8)<br>com uma pequena penalidade para Tempo de Recarga(+3) e Tempo de Mira(-1)",
    Tooltip_Sling_3                = "Conecta-se à arma em 3 pontos e reduz o peso de transporte(-1.2)<br>com penalidade para Tempo de Recarga(+5) e Tempo de Mira(-2)",




    Tooltip_12xPSO                 = "Retícula(1 MOA) Ampliação(4-12x) Objetiva(42mm)<br>Chance de Acerto(+9) AlcMax(+13) AlcMin(+2.5)<br>Tempo de Mira(+8) Tempo de Recarga(+13) FOV(-0.01)",
    Tooltip_1P63                   = "Retícula(4 MOA) Ampliação(N/D) Abertura(32mm)<br>Chance de Acerto(+6) AlcMax(+1) AlcMin(0)<br>Tempo de Mira(-5) Tempo de Recarga(+11) FOV(+0.004)",
    Tooltip_1PN58                  = "Retícula(Digital) Ampliação(3.5x) Objetiva(Digital)<br>Chance de Acerto(+5) AlcMax(+4) AlcMin(+2)<br>Tempo de Mira(+10) Tempo de Recarga(+31) FOV(-0.023)",
    Tooltip_20xNikon               = "Retícula(0.5 MOA) Ampliação(5-20x) Objetiva(44mm)<br>Chance de Acerto(+10) AlcMax(+20.6) AlcMin(+2.8)<br>Tempo de Mira(+10) Tempo de Recarga(+11) FOV(-0.02)",
    Tooltip_3xEOTech               = "Retícula(1 MOA) Ampliação(1/3x) Objetiva(21.6mm)<br>Chance de Acerto(+9) AlcMax(+4.6) AlcMin(+1.3)<br>Tempo de Mira(+4) Tempo de Recarga(+11) FOV(-0.001)",
    Tooltip_4xACOG                 = "Retícula(3 MOA Post) Ampliação(4x) Objetiva(32mm)<br>Chance de Acerto(+7) AlcMax(+5) AlcMin(+2.5)<br>Tempo de Mira(+2) Tempo de Recarga(+11) FOV(-0.001)",
    Tooltip_4xNikon                = "Retícula(1 MOA) Ampliação(1-4x) Objetiva(20mm)<br>Chance de Acerto(+9) AlcMax(+5.5) AlcMin(+1.3)<br>Tempo de Mira(+5) Tempo de Recarga(+9) FOV(-0.003)",
    Tooltip_4xPSO                  = "Retícula(1 MOA) Ampliação(4x) Objetiva(24mm)<br>Chance de Acerto(+9) AlcMax(+5.5) AlcMin(+2.8)<br>Tempo de Mira(+5) Tempo de Recarga(+12) FOV(-0.002)",
    Tooltip_6xELCAN                = "Retícula(1.5 MOA Post) Ampliação(1.5-6x) Objetiva(32mm)<br>Chance de Acerto(+9) AlcMax(+7.2) AlcMin(+1.4)<br>Tempo de Mira(+5) Tempo de Recarga(+13) FOV(-0.004)",
    Tooltip_ACRO                   = "Retícula(3.5 MOA) Ampliação(N/D) Abertura(16mm)<br>Chance de Acerto(+7) AlcMax(+1.1) AlcMin(0)<br>Tempo de Mira(-3) Tempo de Recarga(+5) FOV(+0.002)",
    Tooltip_Aimpoint               = "Retícula(2 MOA) Ampliação(N/D) Abertura(23mm)<br>Chance de Acerto(+8) AlcMax(+1.5) AlcMin(0)<br>Tempo de Mira(-2) Tempo de Recarga(+12) FOV(+0.003)",
    Tooltip_Aimpoint_Dot           = "Retícula(2 MOA) Ampliação(N/D) Abertura(18mm)<br>Chance de Acerto(+8) AlcMax(+1.5) AlcMin(0)<br>Tempo de Mira(-2) Tempo de Recarga(+7) FOV(+0.002)",
    Tooltip_Bayonet                = "Adiciona componente corpo-a-corpo com lâmina na Boca da Arma<br>Peso reduz Ligeiramente o Recuo(-0.5)<br>Penaliza Precisão(-5) Tempo de Recarga(+10) Tempo de Mira(+2) AlcMin(+0.5)",
    Tooltip_Brownells              = "Retícula(1 MOA) Ampliação(4x) Objetiva(21mm)<br>Chance de Acerto(+9) AlcMax(+5.5) AlcMin(+2.8)<br>Tempo de Mira(+5) Tempo de Recarga(+7) FOV(-0.003)",
    Tooltip_C79                    = "Retícula(3 MOA) Ampliação(3.4x) Objetiva(28mm)<br>Chance de Acerto(+7) AlcMax(+4.4) AlcMin(+2.2)<br>Tempo de Mira(+2) Tempo de Recarga(+12) FOV(-0.001)",
    Tooltip_Choke_Full             = "Cria um padrão de propagação de Escopeta mais Apertado (-0,05) Resultando em Aumento de Dano(+5) e Alcance(+2)",
    Tooltip_Compensator            = "Reduz principalmente o Recuo (-2), redirecionando a Energia da Boca e Melhora ligeiramente a Precisão (+2)",
    Tooltip_EOTech                 = "Retícula(1 MOA) Ampliação(N/D) Abertura(30x23mm)<br>Chance de Acerto(+9) AlcMax(+1.8) AlcMin(0)<br>Tempo de Mira(-1) Tempo de Recarga(+10) FOV(+0.003)",
    Tooltip_Extended_Mag           = "NÃO DESINSTALE ISTO !!!",
    Tooltip_Fiber_Shotgun          = "Retícula(6 MOA) Ampliação(N/D) Abertura(28mm)<br>Chance de Acerto(+4) AlcMax(+0.5) AlcMin(0)<br>Tempo de Mira(-6) Tempo de Recarga(+5) FOV(+0.003)",
    Tooltip_G28_Scope              = "Retícula(0.5 MOA) Ampliação(3-20x) Objetiva(50mm)<br>Chance de Acerto(+10) AlcMax(+20.6) AlcMin(+1.8)<br>Tempo de Mira(+10) Tempo de Recarga(+13) FOV(-0.018)",
    Tooltip_GhostRing              = "FrontSight(10.0 MOA) Ampliação(N/D) Abertura(Grande)<br>Chance de Acerto(0) AlcMax(-0.5) AlcMin(0)<br>Tempo de Mira(-10) Tempo de Recarga(+2) FOV(+0.004)",
    Tooltip_HeavyBarrel            = "O Cano Pesado de pontaria melhora a Precisão(+5) e Reduz o Recuo(-2)<br>Penaliza o Tempo de Mira(+1)",
    Tooltip_KOBRA                  = "Retícula(1.8 MOA) Ampliação(N/D) Abertura(32mm)<br>Chance de Acerto(+8) AlcMax(+1.6) AlcMin(0)<br>Tempo de Mira(-3) Tempo de Recarga(+10) FOV(+0.004)",
    Tooltip_L2                     = "Retícula(3 MOA Rev-Post) Ampliação(4x) Objetiva(25.5mm)<br>Chance de Acerto(+7) AlcMax(+5) AlcMin(+2.5)<br>Tempo de Mira(+3) Tempo de Recarga(+11) FOV(-0.002)",
    Tooltip_LUX                    = "Retícula(1 MOA) Ampliação(2.5x) Abertura(20mm)<br>Chance de Acerto(+9) AlcMax(+4.1) AlcMin(+2.1)<br>Tempo de Mira(+3) Tempo de Recarga(+7) FOV(-0.001)",
    Tooltip_Launcher               = "Adiciona capacidade de disparar granadas de 40 mm <br> O peso do acessório atenua o Recuo (-1) <br> Mas penaliza a Precisão (-5) Recargamento (+10) e Tempo de Mira (+4) ",
    Tooltip_LightSmall             = "Luz Tática que produz Curto Alcance, com Iluminação indireta de padrão de Facho Utilizável<br>Peso Reduz ligeiramente o Recuo(-0.5) e penaliza o Tempo de Mira(+1)",
    Tooltip_M8                     = "Retícula(1 MOA) Ampliação(4x) Objetiva(28mm)<br>Chance de Acerto(+9) AlcMax(+5.5) AlcMin(+2.8)<br>Tempo de Mira(+4) Tempo de Recarga(+7) FOV(-0.002)",
    Tooltip_MRO                    = "Retícula(2 MOA) Ampliação(N/D) Abertura(25mm)<br>Chance de Acerto(+8) AlcMax(+1.5) AlcMin(0)<br>Tempo de Mira(-2) Tempo de Recarga(+8) FOV(+0.003)",
    Tooltip_Malcom                 = "Retícula(1 MOA) Ampliação(8x) Objetiva(31mm)<br>Chance de Acerto(+9) AlcMax(+9.2) AlcMin(+4.6)<br>Tempo de Mira(+7) Tempo de Recarga(+10) FOV(-0.007)",
    Tooltip_Mepro_M21              = "Retícula(4.3 MOA) Ampliação(N/D) Abertura(30mm)<br>Chance de Acerto(+6) AlcMax(+0.9) AlcMin(0)<br>Tempo de Mira(-5) Tempo de Recarga(+11) FOV(+0.004)",
    Tooltip_Mepro_MOR              = "Retícula(3 MOA) Ampliação(N/D) Abertura(30mm)<br>Chance de Acerto(+7) AlcMax(+1.3) AlcMin(0)<br>Tempo de Mira(-4) Tempo de Recarga(+10) FOV(+0.004)",
    Tooltip_MicroDot               = "Retícula(6.5 MOA) Ampliação(N/D) Abertura(22x16mm)<br>Chance de Acerto(+4) AlcMax(+0.4) AlcMin(0)<br>Tempo de Mira(-6) Tempo de Recarga(+4) FOV(+0.002)",
    Tooltip_MuzzleBrake            = "Reduz principalmente o Recuo(-3) redirecionando a Energia da Boca e Melhora ligeiramente a Precisão (+2)",
    Tooltip_NO32                   = "Retícula(1 MOA) Ampliação(3.5x) Objetiva(27mm)<br>Chance de Acerto(+9) AlcMax(+5) AlcMin(+2.5)<br>Tempo de Mira(+4) Tempo de Recarga(+12) FOV(-0.001)",
    Tooltip_Nikon                  = "Retícula(6 MOA) Ampliação(N/D) Abertura(30mm)<br>Chance de Acerto(+4) AlcMax(+0.5) AlcMin(0)<br>Tempo de Mira(-6) Tempo de Recarga(+9) FOV(+0.004)",
    Tooltip_Oil_Filter             = "Combine com Adaptador de Armadilha de Solvente para fazer 'Armadilha de Solvente'",
    Tooltip_PAS13C                 = "Retícula(Digital) Ampliação(5x) Objetiva(Digital)<br>Chance de Acerto(+5) AlcMax(+5.4) AlcMin(+2.7)<br>Tempo de Mira(+12) Tempo de Recarga(+29) FOV(-0.025)",
    Tooltip_PKAS                   = "Retícula(1.5 MOA) Ampliação(2x) Abertura(40mm)<br>Chance de Acerto(+9) AlcMax(+3.5) AlcMin(+1.8)<br>Tempo de Mira(0) Tempo de Recarga(+13) FOV(+0.003)",
    Tooltip_PU                     = "Retícula(1 MOA) Ampliação(3.5x) Objetiva(21mm)<br>Chance de Acerto(+9) AlcMax(+5) AlcMin(+2.5)<br>Tempo de Mira(+5) Tempo de Recarga(+16) FOV(-0.002)",
    Tooltip_PVS4                   = "Retícula(Digital) Ampliação(3.6x) Objetiva(Digital)<br>Chance de Acerto(+5) AlcMax(+4.1) AlcMin(+2.1)<br>Tempo de Mira(+10) Tempo de Recarga(+22) FOV(-0.023)",
    Tooltip_RaceDot                = "Retícula(6.0 MOA) Ampliação(N/D) Abertura(29mm)<br>Chance de Acerto(+4) AlcMax(+0.5) AlcMin(0)<br>Tempo de Mira(-6) Tempo de Recarga(+9) FOV(+0.003)",
    Tooltip_Raven                  = "Retícula(2.5 MOA) Ampliação(3x) Objetiva(32mm)<br>Chance de Acerto(+8) AlcMax(+4.2) AlcMin(+2.1)<br>Tempo de Mira(+1) Tempo de Recarga(+12) FOV(0)",
    Tooltip_SRO                    = "Retícula(5 MOA) Ampliação(N/D) Abertura(24.8x22.6mm)<br>Chance de Acerto(+5) AlcMax(+0.8) AlcMin(0)<br>Tempo de Mira(-5) Tempo de Recarga(+6) FOV(+0.003)",
    Tooltip_SRS                    = "Retícula(1.75 MOA) Ampliação(N/D) Abertura(38mm)<br>Chance de Acerto(+8) AlcMax(+1.6) AlcMin(0)<br>Tempo de Mira(-3) Tempo de Recarga(+10) FOV(+0.005)",
    Tooltip_SUSAT                  = "Retícula(3 MOA Post) Ampliação(4x) Objetiva(25.5mm)<br>Chance de Acerto(+7) AlcMax(+5) AlcMin(+2.5)<br>Tempo de Mira(+3) Tempo de Recarga(+9) FOV(-0.002)",
    Tooltip_Single_Barrel          = "Cano de Tiro Único para Mudar o Calibre de Certas Armas.",
    Tooltip_SolventTrap_Adapter    = "Converte o Filtro de Óleo Padrão em uma 'Armadilha de Solvente'",
    Tooltip_Suppressor_BMG         = "Diminui a velocidade com que os gases produzidos pela explosão da munição de Fogo Central-Longa <br>Peso Reduz Ligeiramente o Recuo(-2) melhora ligeiramente a Precisão(+2)<br>Penaliza o Tempo de Recarga(+10) Tempo de Mira(+2) e AlcMin(+0.2)",
    Tooltip_Suppressor_Bottle      = "Diminui a velocidade com que os gases produzidos pela explosão da Munição de Pequeno Calibre por aproximadamente 25%<br>Peso Insignificante, sem efeito no Recuo, Dura apenas alguns Tiros<br>Penaliza o Tempo de Recarga(+10) Tempo de Mira(+2) e AlcMin(+0.1)",
    Tooltip_Suppressor_Oil         = "Diminui a velocidade com que os gases produzidos pela explosão da munição de Fogo Central <br>Peso Reduz Ligeiramente o Recuo(-1) melhora ligeiramente a Precisão(+1)<br>Penaliza o Tempo de Recarga(+5) Tempo de Mira(+1)",
    Tooltip_Suppressor_Pistol      = "Diminui a velocidade com que os gases produzidos pela explosão da munição de Pistola de Fogo Central <br>Peso Reduz Ligeiramente o Recuo(-1) melhora ligeiramente a Precisão(+2)<br>Penaliza o Tempo de Recarga(+10) Tempo de Mira(+2) e AlcMin(+0.1)",
    Tooltip_Suppressor_Rifle       = "Diminui a velocidade com que os gases produzidos pela explosão da munição de Rifle de Fogo Central<br>Peso Reduz Ligeiramente o Recuo(-1) melhora ligeiramente a Precisão(+2)<br>Penaliza o Tempo de Recarga(+10) Tempo de Mira(+2) e AlcMin(+0.1)",
    Tooltip_Suppressor_Shotgun     = "Diminui a velocidade com que os gases produzidos pela explosão da munição de Escopeta Cal. 12<br>Peso Reduz Ligeiramente o Recuo(-1) melhora ligeiramente a Precisão(+2)<br>Penaliza o Tempo de Recarga(+10) Tempo de Mira(+2) e AlcMin(+0.2)",
    Tooltip_UH1                    = "Retícula(1 MOA) Ampliação(N/D) Abertura(30x24mm)<br>Chance de Acerto(+9) AlcMax(+1.8) AlcMin(0)<br>Tempo de Mira(-2) Tempo de Recarga(+11) FOV(+0.003)",
    Tooltip_VX3                    = "Retícula(0.5 MOA) Ampliação(4.5-14x) Objetiva(40mm)<br>Chance de Acerto(+10) AlcMax(+15) AlcMin(+2.8)<br>Tempo de Mira(+9) Tempo de Recarga(+10) FOV(-0.013)",
    Tooltip_XPS                    = "Retícula(1 MOA) Ampliação(N/D) Abertura(30x23mm)<br>Chance de Acerto(+9) AlcMax(+1.8) AlcMin(0)<br>Tempo de Mira(-2) Tempo de Recarga(+10) FOV(+0.003)",
    Tooltip_weapon_Canon           = "Freio de Boca",
    Tooltip_weapon_Clip            = "Cartucho",
    Tooltip_weapon_RecoilPad       = "Extra",
    Tooltip_weapon_Scope           = "Mira",
    Tooltip_weapon_Sling           = "Trilho inferior",
    Tooltip_weapon_Stock           = "Trilho Secundário",
}
